# RpgGame

Engine/: Engine.csproj
Engine/Factories/: WorldFactory.cs
Engine/Models/: Location.cs  Player.cs  World.cs
Engine/ViewModels/: GameSession.cs
WPFUI/: .editorconfig  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj  WPFUI.sln
